Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Tue, 19 Dec 2023 13:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8B6:31866C:7EF26:A60B1:65819836
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991926.244695,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fd990f602c79e9b6165c4c62ae9befef26b5af4

