Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Tue, 19 Dec 2023 13:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E398:281837:7FE96:A701F:65819823
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4736-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991908.040362,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e68478c50070fece3b5f5e78ef566e90a560ad

