Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Tue, 19 Dec 2023 13:28:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2818:310F77:7FF39:A711C:6581982A
Accept-Ranges: bytes
Age: 1
Date: Tue, 19 Dec 2023 13:18:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991914.425030,VS0,VE894
Vary: Accept-Encoding
X-Fastly-Request-ID: 988c6d614c653a07268a31f0357a141c180ceb35

