Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Tue, 19 Dec 2023 13:28:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85F6:315370:7FCB9:A6DFB:65819836
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991927.290460,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bfe1364f7db489b6a73c07fbe8ebe78f237af0d

