Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Tue, 19 Dec 2023 13:28:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B62:30CB83:7C26D:A3428:6581982A
Accept-Ranges: bytes
Age: 0
Date: Tue, 19 Dec 2023 13:18:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991914.106777,VS0,VE678
Vary: Accept-Encoding
X-Fastly-Request-ID: 1edac13605f9a2e60dad83ce2f5fd8faa27c022e

