Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Tue, 19 Dec 2023 13:28:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E388:31A3A4:81DA2:A8F2D:65819824
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4723-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991910.075213,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: d52fa53cbfb3dc6388f54f259d282ec623ecb471

