Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Tue, 19 Dec 2023 13:28:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9152:3006B9:7D083:A419F:65819825
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991909.278878,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dafdeddb96cfe11ddbf55076cf6231e2e312109

