Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 19 Dec 2023 13:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 549A:30AA8B:820DB:A925B:65819824
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991908.215547,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: b4c83394ca8642a7114ca97d4a9f9cc1c1573a88

