Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Tue, 19 Dec 2023 13:28:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 744C:30CB83:7C23D:A33ED:65819826
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991911.804491,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b193b49ff24528c9ae7222015783f4222d74af3

