Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Tue, 19 Dec 2023 13:28:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BC0:303C7C:7C700:A386F:65819837
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991928.492241,VS0,VE709
Vary: Accept-Encoding
X-Fastly-Request-ID: 218f3eca7e913dd40a91ba6e1655e1199b19547b

