Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Tue, 19 Dec 2023 13:28:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7492:30149D:83400:AA56B:65819826
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:18:31 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702991911.931959,VS0,VE888
Vary: Accept-Encoding
X-Fastly-Request-ID: 40f57a6c896edd88b7c69345d5c70042013242fc

