Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 19 Dec 2023 13:32:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7BC:30CB83:7CAA7:A3E24:6581992A
Accept-Ranges: bytes
Date: Tue, 19 Dec 2023 13:22:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1702992171.146213,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cfbb1ff18d740426c66c9eb357f69894136646b

